{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ✍YourBlog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css">
</head>
<body>

 <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reggae+One&display=swap');
   *{
    font-family: "Poppins", sans-serif;
   }
     .custom-margin {
    padding-left: 12.6%;
    padding-right: 12.6%;
}
body {
  position: relative;
}
img {
  border-radius: 6px;
  margin-bottom: 20px;
  height: 10px;
}

.navbar-brand {
 color: #000;
 font-family: "Reggae One", system-ui;
  font-weight: 400;
  font-style: normal;
}
main {
  min-height: 100vh;
}
 </style>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-light custom-margin" data-bs-theme="light">
      <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home'%}"> ✍ your Blog</a>

          <div class="collapse navbar-collapse" id="navbarColor03">
              <ul class="navbar-nav ml-auto ">
                  <li class="nav-item">
                      <a class="nav-link text-dark" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-dark" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-dark" href="#">About</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  
  
<main>
  {% block content %}
  <!-- le contenue icic -->
   {% endblock content %}
</main>

      <footer class="py-3 bg-grey">
        <p class="m-0 text-dark text-center"> Copyright &copy; 2024 yourBlog</p>
      </footer>

</body>
</html>